<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Название страницы</title>
    <meta name="description" content="Описание страницы" />
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="/img/favicon.png">
    
  </head>
  <body>
    <header>
      head
      <nav>
        navigation
      </nav>
    </header>
    <main>
      <section>
        <h1>head</h1>
        text
      </section>
    </main>
    <aside>
      sitebar
    </aside>
    <footer>
      footer
    </footer>
  </body>
</html>
